<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TruthCircle</title>
    <!-- Tailwind CDN removed in favor of build-time compilation for better production stability -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
</head>
  <body>
    <div id="root">
        <div id="loading-spinner">
            <div class="spinner"></div>
            <p>正在啟動 TruthCircle...</p>
        </div>
    </div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>